<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="green_ball">
        <link name="link">
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>3.5</mass>
                <inertia>
                    <ixx>0.0875</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.0875</iyy>
                    <iyz>0</iyz>
                    <izz>0.0875</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>meshes/green_ball.obj</uri>
                        <scale>0.1 0.1 0.1</scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>meshes/green_ball.obj</uri>
                        <scale>0.1 0.1 0.1</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
